ENVIRONMENT=test
PORT=8000

DB_ENABLED=true
POSTGRES_URL_SCHEME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=template
POSTGRES_HOST=postgres:5432
DATABASE_NAME=template-test
DATABASE_URL=$POSTGRES_URL_SCHEME://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$DATABASE_NAME

REDIS_ENABLED=true
REDIS_CACHE_URL=redis://redis:6379/2
REDIS_QUEUE_URL=redis://redis:6379/3

AUTH_ENABLED=true
WEB_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
BETTER_AUTH_SECRET=test-secret-key-for-testing-only

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

QUEUE_ENABLED=true

SENTRY_ENABLED=false
#SENTRY_DSN=********

OTEL_ENABLED=false
