PORT=8000
POSTGRES_URL_SCHEME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=template
POSTGRES_HOST=postgres:5432
DATABASE_NAME=template-test
DATABASE_URL=$POSTGRES_URL_SCHEME://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$DATABASE_NAME
SENTRY_ENABLED=false
#SENTRY_DSN=********
