ENVIRONMENT=local
PORT=8000

POSTGRES_URL_SCHEME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=template
POSTGRES_HOST=postgres:5432
DATABASE_NAME=template-local
DATABASE_URL=$POSTGRES_URL_SCHEME://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$DATABASE_NAME

REDIS_CACHE_URL=redis://redis:6379/0
REDIS_QUEUE_URL=redis://redis:6379/1

WEB_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

DB_ENABLED=true
AUTH_ENABLED=true
REDIS_ENABLED=false
QUEUE_ENABLED=false

BETTER_AUTH_SECRET=XMWZkGfFT3QqiHBFYtnSLBHikg+ikbz8Pjr1DXu2G5U=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_ENABLED=false
#SENTRY_DSN=********

